sudo ./conntrack -1 veth1 -2 veth2 -l 5
18:45:55 INFO conntrack.c:202: Successfully started! 

nc-labs@nclabs-vm:~/Desktop/network-computing-project/project_24-25$ sudo ip netns exec ns2 iperf3 -s &
[1] 4971
nc-labs@nclabs-vm:~/Desktop/network-computing-project/project_24-25$ -----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 35690
[  5] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 35706
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   456 MBytes  3.82 Gbits/sec                  
[  5]   1.00-2.00   sec   416 MBytes  3.49 Gbits/sec                  
[  5]   2.00-3.00   sec   427 MBytes  3.58 Gbits/sec                  
[  5]   3.00-4.00   sec   420 MBytes  3.52 Gbits/sec                  
[  5]   4.00-5.00   sec   409 MBytes  3.43 Gbits/sec                  
[  5]   5.00-6.00   sec   425 MBytes  3.57 Gbits/sec                  
[  5]   6.00-7.00   sec   429 MBytes  3.60 Gbits/sec                  
[  5]   7.00-8.00   sec   419 MBytes  3.51 Gbits/sec                  
[  5]   8.00-9.00   sec   427 MBytes  3.58 Gbits/sec                  
[  5]   9.00-10.00  sec   432 MBytes  3.62 Gbits/sec                  
[  5]  10.00-10.04  sec  18.2 MBytes  3.68 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.18 GBytes  3.57 Gbits/sec                  receiver

---------------------------------------------------------------------------------------
nc-labs@nclabs-vm:~/Desktop/network-computing-project/project_24-25$ sudo ip netns exec ns1 iperf3 -c 10.0.0.2 -t 10
Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 35706 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   474 MBytes  3.96 Gbits/sec    0    274 KBytes       
[  5]   1.00-2.00   sec   418 MBytes  3.50 Gbits/sec    0    321 KBytes       
[  5]   2.00-3.00   sec   424 MBytes  3.56 Gbits/sec    0    342 KBytes       
[  5]   3.00-4.00   sec   419 MBytes  3.52 Gbits/sec    0    280 KBytes       
[  5]   4.00-5.00   sec   410 MBytes  3.43 Gbits/sec    0    337 KBytes       
[  5]   5.00-6.00   sec   425 MBytes  3.57 Gbits/sec    0    298 KBytes       
[  5]   6.00-7.00   sec   430 MBytes  3.61 Gbits/sec    0    283 KBytes       
[  5]   7.00-8.00   sec   418 MBytes  3.50 Gbits/sec    0    321 KBytes       
[  5]   8.00-9.00   sec   427 MBytes  3.58 Gbits/sec    0    344 KBytes       
[  5]   9.00-10.00  sec   433 MBytes  3.63 Gbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.18 GBytes  3.59 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.18 GBytes  3.57 Gbits/sec                  receiver

iperf Done.

---------------------------------------------------------------------------------------
nc-labs@nclabs-vm:~/Desktop/network-computing-project/project_24-25$ sudo ip netns exec ns1 iperf3 -c 10.0.0.2 -u -b 1G -t 10
Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 55755 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  92.8 MBytes   779 Mbits/sec  67223  
[  5]   1.00-2.00   sec  93.9 MBytes   788 Mbits/sec  68033  
[  5]   2.00-3.00   sec  93.3 MBytes   783 Mbits/sec  67589  
[  5]   3.00-4.00   sec  97.7 MBytes   820 Mbits/sec  70770  
[  5]   4.00-5.00   sec  95.7 MBytes   803 Mbits/sec  69310  
[  5]   5.00-6.00   sec   104 MBytes   873 Mbits/sec  75367  
[  5]   6.00-7.00   sec   100 MBytes   841 Mbits/sec  72574  
[  5]   7.00-8.00   sec   102 MBytes   855 Mbits/sec  73787  
[  5]   8.00-9.00   sec  98.7 MBytes   828 Mbits/sec  71461  
[  5]   9.00-10.00  sec  95.5 MBytes   801 Mbits/sec  69171  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec   974 MBytes   817 Mbits/sec  0.000 ms  0/705285 (0%)  sender
[  5]   0.00-10.04  sec   935 MBytes   782 Mbits/sec  0.023 ms  27873/705285 (4%)  receiver

iperf Done.



-----------------------------------------------------------------------------------------
Testing Command in Question PDF:

sudo ./conntrack -1 veth1 -2 veth2 -l 5 &



nc-labs@nclabs-vm:~/Desktop/network-computing-project/project_24-25$ sudo ip netns exec ns2 iperf3 -s
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 41760
[  5] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 41768
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   339 MBytes  2.84 Gbits/sec                  
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   339 MBytes   283 Mbits/sec                  receiver


nc-labs@nclabs-vm:~/Desktop/network-computing-project/project_24-25$ sudo ip netns exec ns1 iperf3 -c 10.0.0.2
Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 41768 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   341 MBytes  2.86 Gbits/sec    1   1.41 KBytes       
[  5]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   341 MBytes   286 Mbits/sec    5             sender
[  5]   0.00-10.04  sec   339 MBytes   283 Mbits/sec                  receiver

iperf Done

